<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SendCom.exe" version="1.0.0.1" publicKeyToken="a54ad52dbfcd2267" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SendCom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SendCom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SendCom.exe" size="41472">
      <assemblyIdentity name="SendCom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dUbLi0dwbS+1nARlcuEvvhhrSuiLFiSROP5ZKE9U5dQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SendCom.exe.config" size="519">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hkWAJWaNteLMAO8EhfwxZS3fL+pIpNCrp7nJsZuIR3o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FSOFT.FPT.VN\HoaVV" issuerKeyHash="74b8aebed79ceb9fc2af66b9f631cfc635b051ba" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tgbf2m3kce6byG8FxAyysvZdFVf87GvH8d55uRyq06Q=</DigestValue></Reference></SignedInfo><SignatureValue>AWlobr6Qsij72MbjMqLUmPhz53Hv30zDXJzFVWVjf1Fjl93tXbI3UWEl4q82xqHxaHy+AShrSt2q86nWPYK/VzoqRQ6w4SV/d/EJu33xeK7arvowOIX9aKb/And6eKSArBhNneHV0TEsduvnHiT7ad3rvrPkoUtIsbxrKN/el9w=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>seylrYU41pjsnKzPz3xPGYctXysXT4MAta/VpGyk4IzZ4u7z9lLKrQ/7gxBwCS1mngVgTvFXClAgCuOIWlj5TuypToAu8KR5HSPJFTluLm0I6PpIazEAT+A5Wi4BF4JdldBSu3CYffhYoz7F8Wl29xPPg0+BrsmUbwwrb3Z/LQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a4d3aa1cb979def1c76becfc57155df6b2b20cc4056fc89bee71e46ddadf06b6" Description="" Url=""><as:assemblyIdentity name="SendCom.exe" version="1.0.0.1" publicKeyToken="a54ad52dbfcd2267" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FSOFT.FPT.VN\HoaVV</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tM+qYg6DVEEgdChi6pP46JmGk81KydUJSo3Dbga4qrs=</DigestValue></Reference></SignedInfo><SignatureValue>Q4LCxQwc+pXZjlAkllPbCOzkEmY/CoL5XY+0e8IlYG+IlhvALfxyl7OSo+d5PSjWVdzxO1pJC2maE1oBfFeGN0ytNL/2HCIUKwKX9oNzarCo7DBtjop3QFz10KVwKLaGwAX0pTYrPFL42iHSZcDGtrh8/5/6+rPGDlM74gcD7GY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>seylrYU41pjsnKzPz3xPGYctXysXT4MAta/VpGyk4IzZ4u7z9lLKrQ/7gxBwCS1mngVgTvFXClAgCuOIWlj5TuypToAu8KR5HSPJFTluLm0I6PpIazEAT+A5Wi4BF4JdldBSu3CYffhYoz7F8Wl29xPPg0+BrsmUbwwrb3Z/LQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQES7FjGRgyIxCHGCGYUQNnjANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARgBTAE8ARgBUAC4ARgBQAFQALgBWAE4AXABIAG8AYQBWAFYwHhcNMTUxMTMwMTAwNDEwWhcNMTYxMTI5MTYwNDEwWjAvMS0wKwYDVQQDHiQARgBTAE8ARgBUAC4ARgBQAFQALgBWAE4AXABIAG8AYQBWAFYwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALHspa2FONaY7Jysz898TxmHLV8rF0+DALWv1aRspOCM2eLu8/ZSyq0P+4MQcAktZp4FYE7xVwpQIArjiFpY+U7sqU6ALvCkeR0jyRU5bi5tCOj6SGsxAE/gOVouAReCXZXQUrtwmH34WKM+xfFpdvcTz4NPga7JlG8MK292fy0BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAlFKoeO7nxxZMNNO1zO1bQnb0xXQjjXZ8oCiXo3zYNvV5SNTYV8SDCvDwDBofuIxES7k5MRkWYvL0yxiaw6uXANOrxNPiqPZhb3Qks5mCRffibdvUjdBzR9wwnGs7gz+1rugG5gYsWXvu8nYTqWw8P+xTRf3LMeENQQlV7JYR1s4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>