<?xml version="1.0" encoding="utf-8"?>
<fe:Project fb:created="2015-11-07T10:16:37.983 ICT" fb:idSeq="2" fb:version="1.0" id="ba61876e-09b9-47ac-88eb-d949a8d40443" name="info-001" version="1.0" xmlns:fb="http://www.infoteria.com/asteria/flowbuilder" xmlns:fe="http://www.infoteria.com/asteria/flowengine" xmlns:mp="http://www.infoteria.com/asteria/mapper">
	<fb:Property name="CreatedVersion">4.9.0.9199</fb:Property>
	<fb:Property name="UpdateVersion">4.9.0.9199</fb:Property>
	<fb:Property name="Revision"/>
	<fb:Property name="Author"/>
	<fb:Property name="Copyright"/>
	<fe:Property name="CacheType">true</fe:Property>
	<fe:Property name="AllowInvoke"/>
	<fe:Property name="LogSettings" unfold="true">
		<fe:Property name="LogName"/>
		<fe:Property name="LogLevel">default</fe:Property>
		<fe:Property name="OutputDefault">true</fe:Property>
	</fe:Property>
	<fe:Flow id="Flow2" name="info-001">
		<fe:Property name="Timeout">1200</fe:Property>
		<fe:Property name="Exception"/>
		<fe:Property name="AllowInvoke"/>
		<fe:Property name="LogSettings" unfold="true">
			<fe:Property name="LogName"/>
			<fe:Property name="LogLevel">default</fe:Property>
			<fe:Property name="OutputDefault">true</fe:Property>
		</fe:Property>
		<fe:Property name="CloseSession">true</fe:Property>
		<fe:Property name="HttpExecute">false</fe:Property>
		<fb:Description height="412" width="171" x="151" y="64">
			<fb:Property name="Font">Tahoma-BOLDITALIC-11</fb:Property>
			<fb:Property name="Background">40808000</fb:Property>
			<fb:Property name="Text">Get data from web API.</fb:Property>
		</fb:Description>
		<fb:Description height="206" width="149" x="51" y="526">
			<fb:Property name="Font">Tahoma-BOLDITALIC-11</fb:Property>
			<fb:Property name="Background">40ff6600</fb:Property>
			<fb:Property name="Text">Get ERR_CODE, ERR_MSG
Output log message </fb:Property>
		</fb:Description>
		<fb:Description height="770" width="206" x="285" y="520">
			<fb:Property name="Font">Tahoma-BOLDITALIC-11</fb:Property>
			<fb:Property name="Background">4033cccc</fb:Property>
			<fb:Property name="Text">Import data into TT_DN_CAR_INFO</fb:Property>
		</fb:Description>
		<fb:Description height="324" width="137" x="422" y="1299">
			<fb:Property name="Font">Tahoma-BOLDITALIC-11</fb:Property>
			<fb:Property name="Background">40cc99ff</fb:Property>
			<fb:Property name="Text">Update XML file</fb:Property>
		</fb:Description>
		<fe:Component fb:x="186" fb:y="16" name="Start_info-001" type="Start">
			<fe:Property name="Exception"/>
			<fe:Property name="BeginTransaction">false</fe:Property>
			<fe:Property name="BeginCheckPoint">False</fe:Property>
			<fe:Property name="CheckPointGroup" unfold="true">
				<fe:Property name="Status"/>
				<fe:Property name="RetryCount">SystemDefault</fe:Property>
				<fe:Property name="RetryInterval">SystemDefault</fe:Property>
				<fe:Property name="OtherServerRetry">true</fe:Property>
			</fe:Property>
			<fe:Property name="RequiredRole"/>
			<fe:Property name="ArgumentSyncFlowVariables">true</fe:Property>
			<fe:Output>
				<fe:Stream format="Any"/>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="186" fb:y="492" name="Branch_info-001" type="BranchFilterStart">
			<fe:Property name="Exception"/>
			<fe:Property name="Condition">/root/O_RETURN_CD !='999' </fe:Property>
			<fe:Property name="EvaluateMode">Any one</fe:Property>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="696" name="MapperDatabase_info-001" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">true</fe:Property>
			<fe:Property name="PassStream">false</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings">
				<mp:Mappings>
					<mp:Function fb:x="186" fb:y="424" name="NOWTIME_CREATE_DATE_BI003" type="NOW">
						<mp:Property name="Format">(datetime)</mp:Property>
						<mp:Property name="TruncateTime">false</mp:Property>
						<mp:Property name="TimeZone">(default)</mp:Property>
						<mp:Property name="Locale">(default)</mp:Property>
					</mp:Function>
					<mp:Function fb:x="118" fb:y="492" name="Add1" type="Add">
						<mp:Property name="Calculation">Add</mp:Property>
						<mp:Property name="Data">1</mp:Property>
						<mp:Property name="Scale"/>
						<mp:Input>
							<mp:Item>Link18</mp:Item>
						</mp:Input>
					</mp:Function>
					<mp:Function fb:x="84" fb:y="118" name="STRTODATE1" type="STRTODATE">
						<mp:Property name="Mode">Custom</mp:Property>
						<mp:Property name="Format">yyyy/MM/dd HH:mm:ss</mp:Property>
						<mp:Property name="TimeZone">(default)</mp:Property>
						<mp:Property name="Locale">(default)</mp:Property>
						<mp:Property name="WhenInvalid">Null</mp:Property>
						<mp:Property name="Lenient">false</mp:Property>
					</mp:Function>
					<mp:Function fb:x="50" fb:y="322" name="STRTODATE2" type="STRTODATE">
						<mp:Property name="Mode">Custom</mp:Property>
						<mp:Property name="Format">yyyy/MM/dd HH:mm:ss</mp:Property>
						<mp:Property name="TimeZone">(default)</mp:Property>
						<mp:Property name="Locale">(default)</mp:Property>
						<mp:Property name="WhenInvalid">Null</mp:Property>
						<mp:Property name="Lenient">false</mp:Property>
					</mp:Function>
					<mp:Function fb:x="152" fb:y="322" name="STRTODATE3" type="STRTODATE">
						<mp:Property name="Mode">Custom</mp:Property>
						<mp:Property name="Format">yyyy/MM/dd HH:mm:ss</mp:Property>
						<mp:Property name="TimeZone">(default)</mp:Property>
						<mp:Property name="Locale">(default)</mp:Property>
						<mp:Property name="WhenInvalid">Null</mp:Property>
						<mp:Property name="Lenient">false</mp:Property>
					</mp:Function>
					<mp:Link name="Link18">
						<mp:Input fb:x="0" fb:y="0" table="FV/TotalRecordExtract"/>
						<mp:Output name="Add1"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link19">
						<mp:Input name="Add1"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/TotalRecordExtract"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link12">
						<mp:Input name="NOWTIME_CREATE_DATE_BI003"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/UPDATE_DATE"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link1">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_SHUPPINN_TOROKU_NO"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/SHUPPINN_TOROKU_NO"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link2">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_CHASSIS_NO"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/CHASSIS_NO"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link3">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_SHOP_CD"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/SHOP_CD"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link4">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_RAKUSATSU_SHOP_CD"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/RAKUSATSU_SHOP_CD"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link6">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_BBNO"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/BBNO"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link7">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_SHIIRE_NO"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/SHIIRE_NO"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link8">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_NENSHIKI"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/NENSHIKI"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link9">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_MAKER_NAME"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/MAKER_NAME"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link10">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_CAR_NAME"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/CAR_NAME"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link11">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_GRADE_NAME"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/GRADE_NAME"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link13">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_KATASHIKI"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/KATASHIKI"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link14">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_CC"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/CC"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link15">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_JOSHA_TEIIN_NUM"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/JOSHA_TEIIN_NUM"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link16">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_KEI_CAR_FLG"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/KEI_CAR_FLG"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link17">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_TOROKU_NO"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/TOROKU_NO"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link22">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_MASSHO_FLG"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/MASSHO_FLG"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link23">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_CAR_ID"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/CAR_ID"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link24">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_CAR_SUB_ID"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/CAR_SUB_ID"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link5">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_DN_SEIYAKU_DATE"/>
						<mp:Output name="STRTODATE1"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link26">
						<mp:Input name="STRTODATE1"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/DN_SEIYAKU_DATE"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link20">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_SHAKEN_LIMIT_DATE"/>
						<mp:Output name="STRTODATE2"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link27">
						<mp:Input name="STRTODATE2"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/SHAKEN_LIMIT_DATE"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link21">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_SHORUI_LIMIT_DATE"/>
						<mp:Output name="STRTODATE3"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link28">
						<mp:Input name="STRTODATE3"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/SHORUI_LIMIT_DATE"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link25">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathString_info-001/SD:V/O_CANCEL_FLG"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/CANCEL_FLG"/>
						<fb:Line type="Direct"/>
					</mp:Link>
				</mp:Mappings>
			</fe:Property>
			<fe:Output>
				<fe:SyncDef component="RDB_DC_info-001"/>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="764" name="RDB_DC_info-001" type="RDB(Put)">
			<fe:Property name="Exception">@$@system@$@	Ignore</fe:Property>
			<fe:Property name="ConnectException"/>
			<fe:Property name="Connection">RDB_Docol_Test</fe:Property>
			<fe:Property name="Mode">Update/Insert</fe:Property>
			<fe:Property name="TableName">dbDocol_Test.dbo.TT_DN_CAR_INFO</fe:Property>
			<fe:Property name="UpdateCount"/>
			<fe:Property name="BatchCount">100</fe:Property>
			<fe:Property name="QueryTimeout">0</fe:Property>
			<fe:AdditionalProp name="Field(Input)">
				<fe:Row Key="true" Name="SHUPPINN_TOROKU_NO" Type="String"/>
				<fe:Row Key="false" Name="CHASSIS_NO" Type="String"/>
				<fe:Row Key="false" Name="SHOP_CD" Type="String"/>
				<fe:Row Key="false" Name="RAKUSATSU_SHOP_CD" Type="String"/>
				<fe:Row Key="false" Name="DN_SEIYAKU_DATE" Type="DateTime"/>
				<fe:Row Key="false" Name="BBNO" Type="String"/>
				<fe:Row Key="false" Name="SHIIRE_NO" Type="String"/>
				<fe:Row Key="false" Name="NENSHIKI" Type="String"/>
				<fe:Row Key="false" Name="MAKER_NAME" Type="String"/>
				<fe:Row Key="false" Name="CAR_NAME" Type="String"/>
				<fe:Row Key="false" Name="GRADE_NAME" Type="String"/>
				<fe:Row Key="false" Name="KATASHIKI" Type="String"/>
				<fe:Row Key="false" Name="CC" Type="Double"/>
				<fe:Row Key="false" Name="JOSHA_TEIIN_NUM" Type="Integer"/>
				<fe:Row Key="false" Name="KEI_CAR_FLG" Type="String"/>
				<fe:Row Key="false" Name="TOROKU_NO" Type="String"/>
				<fe:Row Key="false" Name="SHAKEN_LIMIT_DATE" Type="DateTime"/>
				<fe:Row Key="false" Name="SHORUI_LIMIT_DATE" Type="DateTime"/>
				<fe:Row Key="false" Name="MASSHO_FLG" Type="String"/>
				<fe:Row Key="false" Name="CAR_ID" Type="String"/>
				<fe:Row Key="false" Name="CAR_SUB_ID" Type="String"/>
				<fe:Row Key="false" Name="CANCEL_FLG" Type="String"/>
				<fe:Row Key="false" Name="UPDATE_DATE" Type="DateTime"/>
			</fe:AdditionalProp>
			<fe:Input>
				<fe:Stream format="Record">
					<fe:FieldDef>
						<fe:Field name="SHUPPINN_TOROKU_NO" type="String"/>
						<fe:Field name="CHASSIS_NO" type="String"/>
						<fe:Field name="SHOP_CD" type="String"/>
						<fe:Field name="RAKUSATSU_SHOP_CD" type="String"/>
						<fe:Field name="DN_SEIYAKU_DATE" type="DateTime"/>
						<fe:Field name="BBNO" type="String"/>
						<fe:Field name="SHIIRE_NO" type="String"/>
						<fe:Field name="NENSHIKI" type="String"/>
						<fe:Field name="MAKER_NAME" type="String"/>
						<fe:Field name="CAR_NAME" type="String"/>
						<fe:Field name="GRADE_NAME" type="String"/>
						<fe:Field name="KATASHIKI" type="String"/>
						<fe:Field name="CC" type="Double"/>
						<fe:Field name="JOSHA_TEIIN_NUM" type="Integer"/>
						<fe:Field name="KEI_CAR_FLG" type="String"/>
						<fe:Field name="TOROKU_NO" type="String"/>
						<fe:Field name="SHAKEN_LIMIT_DATE" type="DateTime"/>
						<fe:Field name="SHORUI_LIMIT_DATE" type="DateTime"/>
						<fe:Field name="MASSHO_FLG" type="String"/>
						<fe:Field name="CAR_ID" type="String"/>
						<fe:Field name="CAR_SUB_ID" type="String"/>
						<fe:Field name="CANCEL_FLG" type="String"/>
						<fe:Field name="UPDATE_DATE" type="DateTime"/>
					</fe:FieldDef>
				</fe:Stream>
			</fe:Input>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="560" name="XPathNodeset_info-001" type="XPathNodeset">
			<fe:Property name="Exception"/>
			<fe:Property name="XPath">/root/O_DN_SEIYAKU_LIST</fe:Property>
			<fe:Output>
				<fe:Stream format="XML">
					<fe:Property name="DTDFilePath"/>
					<fe:Property name="Normalize">false</fe:Property>
					<fe:Property name="Validate">false</fe:Property>
					<fe:Property name="Encoding">utf-8</fe:Property>
					<fe:Property name="LineFeed">(No conversion)</fe:Property>
					<fe:Property name="OutputForm">(none)</fe:Property>
					<fe:Property name="OutputXMLDeclaration">true</fe:Property>
					<fe:Property name="EmptyTag">true</fe:Property>
					<fe:FieldDef/>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="628" name="XPathString_info-001" type="XPathString">
			<fe:Property name="Exception"/>
			<fe:AdditionalProp name="XPath">
				<fe:Row Name="O_SHUPPINN_TOROKU_NO" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_SHUPPINN_TOROKU_NO"/>
				<fe:Row Name="O_CHASSIS_NO" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_CHASSIS_NO"/>
				<fe:Row Name="O_SHOP_CD" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_SHOP_CD"/>
				<fe:Row Name="O_RAKUSATSU_SHOP_CD" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_RAKUSATSU_SHOP_CD"/>
				<fe:Row Name="O_DN_SEIYAKU_DATE" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_DN_SEIYAKU_DATE"/>
				<fe:Row Name="O_BBNO" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_BBNO"/>
				<fe:Row Name="O_SHIIRE_NO" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_SHIIRE_NO"/>
				<fe:Row Name="O_NENSHIKI" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_NENSHIKI"/>
				<fe:Row Name="O_MAKER_NAME" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_MAKER_NAME"/>
				<fe:Row Name="O_CAR_NAME" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_CAR_NAME"/>
				<fe:Row Name="O_GRADE_NAME" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_GRADE_NAME"/>
				<fe:Row Name="O_KATASHIKI" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_KATASHIKI"/>
				<fe:Row Name="O_CC" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_CC"/>
				<fe:Row Name="O_JOSHA_TEIIN_NUM" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_JOSHA_TEIIN_NUM"/>
				<fe:Row Name="O_KEI_CAR_FLG" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_KEI_CAR_FLG"/>
				<fe:Row Name="O_TOROKU_NO" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_TOROKU_NO"/>
				<fe:Row Name="O_SHAKEN_LIMIT_DATE" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_SHAKEN_LIMIT_DATE"/>
				<fe:Row Name="O_SHORUI_LIMIT_DATE" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_SHORUI_LIMIT_DATE"/>
				<fe:Row Name="O_MASSHO_FLG" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_MASSHO_FLG"/>
				<fe:Row Name="O_CAR_ID" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_CAR_ID"/>
				<fe:Row Name="O_CAR_SUB_ID" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_CAR_SUB_ID"/>
				<fe:Row Name="O_CANCEL_FLG" Type="String" XPath="/O_DN_SEIYAKU_LIST/O_CANCEL_FLG"/>
			</fe:AdditionalProp>
		</fe:Component>
		<fe:Component fb:x="186" fb:y="356" name="JSONDecord_info-001" type="JSONDecode">
			<fe:Property name="Exception"/>
			<fe:Property name="Type">false</fe:Property>
			<fe:Property name="Root">root</fe:Property>
			<fe:Output>
				<fe:Stream format="XML">
					<fe:Property name="DTDFilePath"/>
					<fe:Property name="Normalize">true</fe:Property>
					<fe:Property name="Validate">false</fe:Property>
					<fe:Property name="Encoding">utf-8</fe:Property>
					<fe:Property name="LineFeed">(No conversion)</fe:Property>
					<fe:Property name="OutputForm">(none)</fe:Property>
					<fe:Property name="OutputXMLDeclaration">true</fe:Property>
					<fe:Property name="EmptyTag">true</fe:Property>
					<fe:FieldDef/>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="186" fb:y="424" name="XPath_info-001" type="XPathString">
			<fe:Property name="Exception"/>
		</fe:Component>
		<fe:Component fb:x="186" fb:y="220" name="JSONEncode_info-001" type="JSONEncode">
			<fe:Property name="Exception"/>
			<fe:Property name="Indent">true</fe:Property>
			<fe:Property name="JSONRecordObjectName">ONLY_JSONArray</fe:Property>
			<fe:Property name="IgnoreNamespacePrefix">false</fe:Property>
			<fe:Property name="OmitRootElement">false</fe:Property>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="186" fb:y="288" name="REST_info-001" type="REST">
			<fe:Property name="Exception"/>
			<fe:Property name="HTTPException"/>
			<fe:Property name="UseConnection">true</fe:Property>
			<fe:Property name="Connection">HTTP_info-001</fe:Property>
			<fe:Property name="ConnectionInfo" unfold="true">
				<fe:Property name="URL"/>
				<fe:Property name="URLEncoding">utf-8</fe:Property>
				<fe:Property name="Timeout">60</fe:Property>
				<fe:Property name="BasicAuth" unfold="true">
					<fe:Property name="Username"/>
					<fe:Property name="Password"/>
				</fe:Property>
				<fe:Property name="UseProxy">false</fe:Property>
			</fe:Property>
			<fe:Property name="Path"/>
			<fe:Property name="HTTPMethod">POST</fe:Property>
			<fe:Property name="AdditionalAhead">Stream</fe:Property>
			<fe:Property name="HTTPVersion">HTTP/1.0</fe:Property>
			<fe:Property name="RetryCount">3</fe:Property>
			<fe:Property name="RetryInterval">1</fe:Property>
			<fe:Property name="FollowRedirects">true</fe:Property>
			<fe:Property name="JsonConverterType">component</fe:Property>
			<fe:AdditionalProp name="RequestHeaders">
				<fe:Row Default="application/json" Name="Content-Type" Type="String"/>
			</fe:AdditionalProp>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="84" fb:y="560" name="XPathError_info-001" type="XPathString">
			<fe:Property name="Exception"/>
			<fe:AdditionalProp name="XPath">
				<fe:Row Name="O_ERROR_CD" Type="String" XPath="/root/O_ERROR_CD"/>
				<fe:Row Name="O_ERROR_INFO" Type="String" XPath="/root/O_ERROR_INFO"/>
			</fe:AdditionalProp>
		</fe:Component>
		<fe:Component fb:x="84" fb:y="628" name="MapperErrorMessage_BI003" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="PassStream">false</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings">
				<mp:Mappings>
					<mp:Link name="Link1">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathError_info-001/SD:V/O_ERROR_CD"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/ErrorCode"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link2">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:XPathError_info-001/SD:V/O_ERROR_INFO"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/ErrorMessage"/>
						<fb:Line type="Direct"/>
					</mp:Link>
				</mp:Mappings>
			</fe:Property>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="186" fb:y="152" name="InputParameterMapper" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="PassStream">false</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings">
				<mp:Mappings>
					<mp:Function fb:x="152" fb:y="322" name="NOW1" type="NOW">
						<mp:Property name="Format">yyyy/MM/dd HH:mm:ss</mp:Property>
						<mp:Property name="TruncateTime">false</mp:Property>
						<mp:Property name="TimeZone">(default)</mp:Property>
						<mp:Property name="Locale">(default)</mp:Property>
					</mp:Function>
					<mp:Link name="Link1">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:FileGetLastTime_info-001/SD:F/inputPara/LINK_CD"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/I_LINK_CD"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link2">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:FileGetLastTime_info-001/SD:F/inputPara/UPDATE_DATE"/>
						<mp:Output fb:x="0" fb:y="0" table="SD/SD:F/I_UPDATE_DATE"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link5">
						<mp:Input name="NOW1"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/LAST_PRACTICE_DATETIME"/>
						<fb:Line type="Direct"/>
					</mp:Link>
				</mp:Mappings>
			</fe:Property>
			<fe:AdditionalProp name="Variables">
				<fe:Row Default="" Name="I_LINK_CD" Type="String" streamVariables="false"/>
				<fe:Row Default="" Name="I_UPDATE_DATE" Type="String" streamVariables="false"/>
			</fe:AdditionalProp>
			<fe:Output>
				<fe:Stream format="ParameterList">
					<fe:FieldDef>
						<fe:Field name="I_LINK_CD" type="String"/>
						<fe:Field name="I_UPDATE_DATE" type="String"/>
					</fe:FieldDef>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="186" fb:y="84" name="FileGetLastTime_info-001" type="FileSystem(Get)">
			<fe:Property name="Exception"/>
			<fe:Property name="FileNotFoundException"/>
			<fe:Property name="FilePath">BatchSCrunStop/info-001TimeStop.xml</fe:Property>
			<fe:Property name="FilePathDetail" unfold="true">
				<fe:Property name="HomeDirectory">Relative</fe:Property>
				<fe:Property name="AllowAbsolute">true</fe:Property>
				<fe:Property name="AllowUpDir">true</fe:Property>
			</fe:Property>
			<fe:Property name="FileEncoding">(AutoDetect)</fe:Property>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="FileDelete">false</fe:Property>
			<fe:Output>
				<fe:Stream format="XML">
					<fe:Property name="DTDFilePath"/>
					<fe:Property name="Normalize">false</fe:Property>
					<fe:Property name="Validate">false</fe:Property>
					<fe:Property name="Encoding">utf-8</fe:Property>
					<fe:Property name="LineFeed">(No conversion)</fe:Property>
					<fe:Property name="OutputForm">(none)</fe:Property>
					<fe:Property name="OutputXMLDeclaration">true</fe:Property>
					<fe:Property name="EmptyTag">true</fe:Property>
					<fe:FieldDef>
						<fe:Field expanded="true" name="inputPara" nodeType="Element" repeat="false" type="String">
							<fe:Field name="LINK_CD" nodeType="Element" repeat="false" type="String"/>
							<fe:Field name="UPDATE_DATE" nodeType="Element" repeat="false" type="String"/>
						</fe:Field>
					</fe:FieldDef>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="1308" name="End" type="End">
			<fe:Property name="CommitTransaction">true</fe:Property>
			<fe:Property name="ReturnValue"/>
			<fe:Log>Import to Database TT_DN_CAR_INFO
Total record(s) extract : ${flow.TotalRecordExtract}
Number of record(s) fail : ${flow.NumOfRecordFail}
Number of record(s) success : ${flow.NumOfRecordSuccess}
Number of record(s) delete : ${flow.NumOfRecordDelete}</fe:Log>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="1138" name="LoopEnd" type="LoopEnd">
			<fe:Property name="LoopStart">XPathNodeset_info-001</fe:Property>
			<fe:Property name="PackRecords">PackRecords</fe:Property>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="866" name="Mapper_RecordLog_info-001" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="PassStream">false</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings">
				<mp:Mappings>
					<mp:Link name="Link6">
						<mp:Input fb:x="0" fb:y="0" table="CP/CP:RDB_DC_info-001/UpdateCount"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/UpdateCountReturn"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link2">
						<mp:Input fb:x="0" fb:y="0" table="CP/CP:RDB_DC_info-001/ExceptionString"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/ErrorMessage"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link1">
						<mp:Input fb:x="0" fb:y="0" table="SD/SD:RDB_DC_info-001/SD:F/SHUPPINN_TOROKU_NO"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/RecordKey"/>
						<fb:Line type="Direct"/>
					</mp:Link>
				</mp:Mappings>
			</fe:Property>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="934" name="BranchStart1" type="BranchFilterStart">
			<fe:Property name="Exception"/>
			<fe:Property name="Condition">$flow.UpdateCountReturn&gt;=1</fe:Property>
			<fe:Property name="EvaluateMode">Any one</fe:Property>
		</fe:Component>
		<fe:Component fb:x="390" fb:y="1002" name="Mapper_Success_info-001" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="PassStream">false</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings">
				<mp:Mappings>
					<mp:Function fb:x="118" fb:y="186" name="Add1" type="Add">
						<mp:Property name="Calculation">Add</mp:Property>
						<mp:Property name="Data">1</mp:Property>
						<mp:Property name="Scale"/>
						<mp:Input>
							<mp:Item>Link1</mp:Item>
							<mp:Item>Link3</mp:Item>
						</mp:Input>
					</mp:Function>
					<mp:Link name="Link1">
						<mp:Input fb:x="0" fb:y="0" table="FV/NumOfRecordSuccess"/>
						<mp:Output name="Add1"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link2">
						<mp:Input name="Add1"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/NumOfRecordSuccess"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link3">
						<mp:Input fb:x="0" fb:y="0" table="FV/UpdateCountReturn"/>
						<mp:Output name="Add1"/>
						<fb:Line type="Direct"/>
					</mp:Link>
				</mp:Mappings>
			</fe:Property>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="288" fb:y="1002" name="Mapper_Fail_info-001" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="PassStream">false</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings">
				<mp:Mappings>
					<mp:Function fb:x="84" fb:y="152" name="Add1" type="Add">
						<mp:Property name="Calculation">Add</mp:Property>
						<mp:Property name="Data">1</mp:Property>
						<mp:Property name="Scale"/>
						<mp:Input>
							<mp:Item>Link1</mp:Item>
						</mp:Input>
					</mp:Function>
					<mp:Link name="Link1">
						<mp:Input fb:x="0" fb:y="0" table="FV/NumOfRecordFail"/>
						<mp:Output name="Add1"/>
						<fb:Line type="Direct"/>
					</mp:Link>
					<mp:Link name="Link2">
						<mp:Input name="Add1"/>
						<mp:Output fb:x="0" fb:y="0" table="FV/NumOfRecordFail"/>
						<fb:Line type="Direct"/>
					</mp:Link>
				</mp:Mappings>
			</fe:Property>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
			<fe:Log priority="ERROR">Import data into TTO_CAR_COMMENT
MESSAGE : ${flow.ErrorMessage}
KEY : ${flow.RecordKey}</fe:Log>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="1070" name="BranchEnd" type="BranchFilterEnd">
			<fe:Input>
				<fe:Item>Link25</fe:Item>
				<fe:Item>Link29</fe:Item>
			</fe:Input>
			<fe:Output>
				<fe:Stream format="Text">
					<fe:Property name="Encoding">utf-8</fe:Property>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="458" fb:y="1580" name="EndRecordTime_002_BI002" type="End">
			<fe:Property name="CommitTransaction">true</fe:Property>
			<fe:Property name="ReturnValue"/>
		</fe:Component>
		<fe:Component fb:x="458" fb:y="1444" name="XMLUpdate_Input_info-001" type="XMLUpdate">
			<fe:Property name="Exception"/>
			<fe:AdditionalProp name="Update">
				<fe:Row Name="UPDATE_DATE" TargetPath="/inputPara/UPDATE_DATE"/>
			</fe:AdditionalProp>
			<fe:Output>
				<fe:Stream format="XML">
					<fe:Property name="DTDFilePath"/>
					<fe:Property name="Normalize">false</fe:Property>
					<fe:Property name="Validate">false</fe:Property>
					<fe:Property name="Encoding">utf-8</fe:Property>
					<fe:Property name="LineFeed">(No conversion)</fe:Property>
					<fe:Property name="OutputForm">(none)</fe:Property>
					<fe:Property name="OutputXMLDeclaration">true</fe:Property>
					<fe:Property name="EmptyTag">true</fe:Property>
					<fe:FieldDef/>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Component fb:x="458" fb:y="1376" name="Mapper_Time_info-001" type="Mapper2">
			<fe:Property name="Exception"/>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="PassStream">true</fe:Property>
			<fe:Property name="CountZeroException">false</fe:Property>
			<fe:Property name="MvMode">2</fe:Property>
			<fe:Property name="Mappings">
				<mp:Mappings>
					<mp:Link name="Link1">
						<mp:Input fb:x="0" fb:y="0" table="FV/LAST_PRACTICE_DATETIME"/>
						<mp:Output fb:x="0" fb:y="0" table="CP/CP:XMLUpdate_Input_info-001/Update/UPDATE_DATE"/>
						<fb:Line type="Direct"/>
					</mp:Link>
				</mp:Mappings>
			</fe:Property>
		</fe:Component>
		<fe:Component fb:x="458" fb:y="1512" name="FilePut_Xml_info-001" type="FileSystem(Put)">
			<fe:Property name="Exception"/>
			<fe:Property name="AlreadyExistException"/>
			<fe:Property name="FilePath">BatchSCrunStop/info-001TimeStop.xml</fe:Property>
			<fe:Property name="FilePathDetail" unfold="true">
				<fe:Property name="HomeDirectory">Relative</fe:Property>
				<fe:Property name="AllowAbsolute">true</fe:Property>
				<fe:Property name="AllowUpDir">true</fe:Property>
			</fe:Property>
			<fe:Property name="AppendMode">New</fe:Property>
			<fe:Property name="AllowOverwrite">true</fe:Property>
			<fe:Property name="FileDelete">false</fe:Property>
		</fe:Component>
		<fe:Component fb:x="84" fb:y="696" name="EndLog" type="End">
			<fe:Property name="CommitTransaction">true</fe:Property>
			<fe:Property name="ReturnValue"/>
			<fe:Log priority="ERROR">Get data from web API.
Error code : ${flow.ErrorCode}
Error message : ${flow.ErrorMessage}
</fe:Log>
		</fe:Component>
		<fe:Component fb:x="322" fb:y="1206" name="SQLCall_info-001" type="SQLCall">
			<fe:Property name="Exception">@$@system@$@	Ignore</fe:Property>
			<fe:Property name="ConnectException"/>
			<fe:Property name="RecordNotFoundException"/>
			<fe:Property name="Connection">RDB_Docol_Test</fe:Property>
			<fe:Property name="Mode">SQL</fe:Property>
			<fe:Property name="SQL">UPDATE dbDocol_Test.dbo.TT_DN_CAR_INFO&#xd; SET &#xd;  CREATE_DATE = UPDATE_DATE&#xd;  ,CREATE_PG_CD ='Get_DnData'&#xd;  ,UPDATE_PG_CD ='Get_DnData'&#xd;  ,DELETE_FLG = '0'&#xd; WHERE CREATE_DATE  IS NULL&#xd; </fe:Property>
			<fe:Property name="QueryTimeout">0</fe:Property>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="CountZeroException">true</fe:Property>
			<fe:Property name="UpdateCount"/>
			<fe:Property name="Transaction">true</fe:Property>
			<fe:Property name="TransformSQLParameter">true</fe:Property>
		</fe:Component>
		<fe:Component fb:x="458" fb:y="1308" name="FileGet1" type="FileSystem(Get)">
			<fe:Property name="Exception"/>
			<fe:Property name="FileNotFoundException"/>
			<fe:Property name="FilePath">BatchSCrunStop/info-001TimeStop.xml</fe:Property>
			<fe:Property name="FilePathDetail" unfold="true">
				<fe:Property name="HomeDirectory">Relative</fe:Property>
				<fe:Property name="AllowAbsolute">true</fe:Property>
				<fe:Property name="AllowUpDir">true</fe:Property>
			</fe:Property>
			<fe:Property name="FileEncoding">(AutoDetect)</fe:Property>
			<fe:Property name="LoopProcess">false</fe:Property>
			<fe:Property name="FileDelete">false</fe:Property>
			<fe:Output>
				<fe:Stream format="XML">
					<fe:Property name="DTDFilePath"/>
					<fe:Property name="Normalize">false</fe:Property>
					<fe:Property name="Validate">false</fe:Property>
					<fe:Property name="Encoding">utf-8</fe:Property>
					<fe:Property name="LineFeed">(No conversion)</fe:Property>
					<fe:Property name="OutputForm">(none)</fe:Property>
					<fe:Property name="OutputXMLDeclaration">true</fe:Property>
					<fe:Property name="EmptyTag">true</fe:Property>
					<fe:FieldDef/>
				</fe:Stream>
			</fe:Output>
		</fe:Component>
		<fe:Link name="Link5">
			<fe:Input name="Branch_info-001" state="branch"/>
			<fe:Output name="XPathNodeset_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link6">
			<fe:Input name="XPathNodeset_info-001"/>
			<fe:Output name="XPathString_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link11">
			<fe:Input name="XPathString_info-001"/>
			<fe:Output name="MapperDatabase_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link3">
			<fe:Input name="JSONDecord_info-001"/>
			<fe:Output name="XPath_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link15">
			<fe:Input name="REST_info-001"/>
			<fe:Output name="JSONDecord_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link14">
			<fe:Input name="XPath_info-001"/>
			<fe:Output name="Branch_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link10">
			<fe:Input name="XPathError_info-001"/>
			<fe:Output name="MapperErrorMessage_BI003"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link9">
			<fe:Input name="Branch_info-001"/>
			<fe:Output name="XPathError_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link2">
			<fe:Input name="JSONEncode_info-001"/>
			<fe:Output name="REST_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link18">
			<fe:Input name="Start_info-001"/>
			<fe:Output name="FileGetLastTime_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link20">
			<fe:Input name="InputParameterMapper"/>
			<fe:Output name="JSONEncode_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link12">
			<fe:Input name="Mapper_RecordLog_info-001"/>
			<fe:Output name="BranchStart1"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link23">
			<fe:Input name="BranchStart1" state="branch"/>
			<fe:Output name="Mapper_Success_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link24">
			<fe:Input name="BranchStart1"/>
			<fe:Output name="Mapper_Fail_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link25">
			<fe:Input name="Mapper_Success_info-001"/>
			<fe:Output name="BranchEnd"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link31">
			<fe:Input name="RDB_DC_info-001"/>
			<fe:Output name="Mapper_RecordLog_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link1">
			<fe:Input name="Mapper_Time_info-001"/>
			<fe:Output name="XMLUpdate_Input_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link13">
			<fe:Input name="XMLUpdate_Input_info-001"/>
			<fe:Output name="FilePut_Xml_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link32">
			<fe:Input name="FilePut_Xml_info-001"/>
			<fe:Output name="EndRecordTime_002_BI002"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link29">
			<fe:Input name="Mapper_Fail_info-001"/>
			<fe:Output name="BranchEnd"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link33">
			<fe:Input name="LoopEnd"/>
			<fe:Output name="SQLCall_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link4">
			<fe:Input name="FileGetLastTime_info-001"/>
			<fe:Output name="InputParameterMapper"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link16">
			<fe:Input name="MapperErrorMessage_BI003"/>
			<fe:Output name="EndLog"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link8">
			<fe:Input name="SQLCall_info-001"/>
			<fe:Output name="End"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link17">
			<fe:Input name="FileGet1"/>
			<fe:Output name="Mapper_Time_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link26">
			<fe:Input name="BranchEnd"/>
			<fe:Output name="LoopEnd"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link7">
			<fe:Input name="MapperDatabase_info-001"/>
			<fe:Output name="RDB_DC_info-001"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Link name="Link19">
			<fe:Input name="SQLCall_info-001"/>
			<fe:Output name="FileGet1"/>
			<fb:Line type="Direct"/>
		</fe:Link>
		<fe:Variables>
			<fe:Field access="private" default="0" name="TotalRecordExtract" type="Integer"/>
			<fe:Field access="private" default="0" name="NumOfRecordFail" type="Integer"/>
			<fe:Field access="private" default="0" name="NumOfRecordSuccess" type="Integer"/>
			<fe:Field access="private" name="RecordKey" type="String"/>
			<fe:Field access="private" default="0" name="UpdateCountReturn" type="Integer"/>
			<fe:Field access="private" name="ErrorMessage" type="String"/>
			<fe:Field access="private" name="ErrorCode" type="String"/>
			<fe:Field access="private" name="LAST_PRACTICE_DATETIME" type="String"/>
			<fe:Field access="private" default="0" name="NumOfRecordDelete" type="String"/>
		</fe:Variables>
		<fe:SystemVariables>
			<fe:Field name="FlowName"/>
		</fe:SystemVariables>
	</fe:Flow>
</fe:Project>
