<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="52581f66-88cf-4983-8295-19c9bded53e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.133.28.125/Reports/Services.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Services1.disco" MetadataType="Disco" ID="b25b91f5-a3eb-484a-9fb2-33660f5c7ad6" SourceId="1" SourceUrl="http://10.133.28.125/Reports/Services.svc?disco" />
    <MetadataFile FileName="Services5.xsd" MetadataType="Schema" ID="be635f4d-9c22-42a1-b1cd-80adc6265fc0" SourceId="1" SourceUrl="http://10.133.28.125/Reports/Services.svc?xsd=xsd4" />
    <MetadataFile FileName="Services51.xsd" MetadataType="Schema" ID="48b0ebcd-1fca-45b4-9fe1-b1fd2ed0770a" SourceId="1" SourceUrl="http://10.133.28.125/Reports/Services.svc?xsd=xsd2" />
    <MetadataFile FileName="Services52.xsd" MetadataType="Schema" ID="705ed609-9c06-4e1d-a02d-e5d5d0d65d75" SourceId="1" SourceUrl="http://10.133.28.125/Reports/Services.svc?xsd=xsd3" />
    <MetadataFile FileName="Services53.xsd" MetadataType="Schema" ID="18ba94b5-a793-4eb9-b6e4-757eefb53895" SourceId="1" SourceUrl="http://10.133.28.125/Reports/Services.svc?xsd=xsd0" />
    <MetadataFile FileName="Services1.wsdl" MetadataType="Wsdl" ID="b5ff2503-517a-42df-9593-5d9ed1bba2e9" SourceId="1" SourceUrl="http://10.133.28.125/Reports/Services.svc?wsdl" />
    <MetadataFile FileName="Services54.xsd" MetadataType="Schema" ID="0ef273f9-95a6-46d6-90d2-4ce5fc054051" SourceId="1" SourceUrl="http://10.133.28.125/Reports/Services.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>