<?xml version="1.0" encoding="utf-8"?>
<fe:Project filename="info-002.xfp" id="ba5ebfe7-fdc8-42f0-af97-ac90aacfa728" name="info-002" version="2.0" xmlns:fb="http://www.infoteria.com/asteria/flowbuilder" xmlns:fe="http://www.infoteria.com/asteria/flowengine" xmlns:mp="http://www.infoteria.com/asteria/mapper"><fe:Property name="CacheType">true</fe:Property><fe:Property name="AllowInvoke"/><fe:Property name="LogName"/><fe:Property name="LogLevel">default</fe:Property><fe:Property name="OutputDefault">true</fe:Property><fe:Flow id="Flow1" name="info-002"><fe:Property name="Timeout">180</fe:Property><fe:Property name="Exception"/><fe:Property name="AllowInvoke"/><fe:Property name="LogName"/><fe:Property name="LogLevel">default</fe:Property><fe:Property name="OutputDefault">true</fe:Property><fe:Property name="CloseSession">true</fe:Property><fe:Property name="HttpExecute">false</fe:Property><fe:Component name="Start_info-002" parts="Start"><fe:Property name="Exception"/><fe:Property name="BeginTransaction">false</fe:Property><fe:Property name="BeginCheckPoint">False</fe:Property><fe:Property name="Status"/><fe:Property name="RetryCount">SystemDefault</fe:Property><fe:Property name="RetryInterval">SystemDefault</fe:Property><fe:Property name="OtherServerRetry">true</fe:Property><fe:Property name="RequiredRole"/><fe:Property name="ArgumentSyncFlowVariables">true</fe:Property></fe:Component><fe:Component name="FileGet_Condition" parts="FileSystem(Get)"><fe:Property name="Exception"/><fe:Property name="FileNotFoundException"/><fe:Property name="FilePath">BatchSCrunStop/info-002TimeStop.xml</fe:Property><fe:Property name="HomeDirectory">Relative</fe:Property><fe:Property name="AllowAbsolute">true</fe:Property><fe:Property name="AllowUpDir">true</fe:Property><fe:Property name="FileEncoding">(AutoDetect)</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="FileDelete">false</fe:Property><fe:Output stream="XML"><fe:Property name="DTDFilePath"/><fe:Property name="Normalize">false</fe:Property><fe:Property name="Validate">false</fe:Property><fe:Property name="Encoding">utf-8</fe:Property><fe:Property name="LineFeed">(No conversion)</fe:Property><fe:Property name="OutputForm">(none)</fe:Property><fe:Property name="OutputXMLDeclaration">true</fe:Property><fe:Property name="EmptyTag">true</fe:Property><fe:Property name="Fields"><fe:Field expanded="true" name="inputPara" nodeType="Element" repeat="false" type="String"><fe:Field name="UPDATE_DATE" nodeType="Element" repeat="false" type="String"/></fe:Field></fe:Property></fe:Output></fe:Component><fe:Component name="Mapper_Condition" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="NOW1" type="NOW"><mp:Property name="Format">yyyy/MM/dd HH:mm:ss</mp:Property><mp:Property name="TruncateTime">false</mp:Property><mp:Property name="TimeZone">(default)</mp:Property><mp:Property name="Locale">(default)</mp:Property></mp:Function><mp:Link name="Link2"><mp:Input name="NOW1"/><mp:Output table="FV/LAST_PRACTICE_DATETIME"/></mp:Link><mp:Link name="Link1"><mp:Input table="SD/SD:FileGet_Condition/SD:F/inputPara/UPDATE_DATE"/><mp:Output table="FV/I_UPDATE_DATE"/></mp:Link><mp:Link name="Link3"><mp:Input table="SD/SD:FileGet_Condition/SD:F/inputPara/UPDATE_DATE"/><mp:Output table="CP/CP:RDB_GetDataAHCencel/SQLParameter/update_date"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="RDB_GetDataAHCencel" parts="RDB(Get)"><fe:Property name="Exception">@$@system@$@	Ignore</fe:Property><fe:Property name="ConnectException"/><fe:Property name="RecordNotFoundException">@$@system@$@	Ignore</fe:Property><fe:Property name="Connection">RDB_Docol_Test</fe:Property><fe:Property name="SQL">SELECT																
	 DC.DOC_CONTROL_NO 															
	 FROM [dbDocol_Test].[dbo].TT_DOC_CONTROL AS DC WITH(NOLOCK) 															
	 INNER JOIN [dbDocol_Test].[dbo].TT_DN_CAR_INFO AS DNC WITH(NOLOCK) 															
	 ON															
	 (															
		DNC.SHUPPINN_TOROKU_NO = DC.SHIIRE_SHUPPINN_TOROKU_NO														
		AND DNC.CHASSIS_NO = DC.CHASSIS_NO														
		AND DNC.CAR_ID = DC.CAR_ID														
	 )															
	 WHERE 															
	 	DC.DOC_STATUS IN ('102','103','104')														
		AND DNC.CANCEL_FLG = '1'														
		AND DNC.DELETE_FLG= '0' 																
		AND DNC.UPDATE_DATE &gt;= ?update_date?	</fe:Property><fe:Property name="RecordFilter">false</fe:Property><fe:Property name="StartRow">1</fe:Property><fe:Property name="GetCount">0</fe:Property><fe:Property name="QueryTimeout">0</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="GetByLoop">1</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="Transaction">false</fe:Property><fe:Property name="FetchSize">1000</fe:Property><fe:Property name="TransformSQLParameter">true</fe:Property><fe:Property name="SQLParameter"><fe:Row JavaType="VARCHAR" Name="update_date" Type="String"/></fe:Property><fe:Output stream="Record"><fe:Property name="Fields"><fe:Field name="DOC_CONTROL_NO" type="String"/></fe:Property></fe:Output></fe:Component><fe:Component name="Mapper_GetDataAHCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">true</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="SD/SD:RDB_GetDataAHCencel/SD:COUNT"/><mp:Output table="FV/TotalRecordExtract"/></mp:Link><mp:Link name="Link2"><mp:Input table="CP/CP:RDB_GetDataAHCencel/ExceptionString"/><mp:Output table="FV/ErrorMessage"/></mp:Link></mp:Mappings>
			</fe:Property></fe:Component><fe:Component name="Branch_GetAHCancel" parts="BranchFilterStart"><fe:Property name="Exception"/><fe:Property name="Condition">$flow.TotalRecordExtract &gt; 0</fe:Property><fe:Property name="EvaluateMode">Any one</fe:Property></fe:Component><fe:Component name="SQL_UpdateAHCancel" parts="SQLCall"><fe:Property name="Exception">@$@system@$@	Ignore</fe:Property><fe:Property name="ConnectException"/><fe:Property name="RecordNotFoundException"/><fe:Property name="Connection">RDB_Docol_Test</fe:Property><fe:Property name="Mode">Procedure</fe:Property><fe:Property name="SQL">EXEC [dbDocol_Test].[dbo].[stp_UpdateAHCancel]  &#xd;
?DocControlNo?&#xd;
,?Result? </fe:Property><fe:Property name="QueryTimeout">0</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="UpdateCount"/><fe:Property name="Transaction">true</fe:Property><fe:Property name="TransformSQLParameter">true</fe:Property><fe:Property name="SQLParameter"><fe:Row InOut="in" Name="DocControlNo" Type="VARCHAR"/><fe:Row InOut="out" Name="Result" Type="VARCHAR"/></fe:Property></fe:Component><fe:Component name="Mapper_ResultUpdateAHCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link2"><mp:Input table="CP/CP:SQL_UpdateAHCancel/ExceptionString"/><mp:Output table="FV/ErrorMessage"/></mp:Link><mp:Link name="Link1"><mp:Input table="CP/CP:SQL_UpdateAHCancel/SQLParameter/DocControlNo"/><mp:Output table="FV/RecordKey"/></mp:Link><mp:Link name="Link3"><mp:Input table="CP/CP:SQL_UpdateAHCancel/SQLParameter/Result"/><mp:Output table="FV/ResultSPT"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="Mapper_DataUpdateAHCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">true</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="SD/SD:Branch_GetAHCancel.branch/SD:F/DOC_CONTROL_NO"/><mp:Output table="CP/CP:SQL_UpdateAHCancel/SQLParameter/DocControlNo"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Record"><fe:Property name="Fields"/></fe:Output></fe:Component><fe:Component name="LoopEnd_AHCance" parts="LoopEnd"><fe:Property name="LoopStart">Mapper_DataUpdateAHCancel</fe:Property><fe:Property name="PackRecords">PackRecords</fe:Property></fe:Component><fe:Component name="Branch_ResultUpDate1" parts="BranchFilterStart"><fe:Property name="Exception"/><fe:Property name="Condition">$flow.ResultSPT =0</fe:Property><fe:Property name="EvaluateMode">Any one</fe:Property></fe:Component><fe:Component name="Mapper_failAHCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="Add1" type="Add"><mp:Property name="Calculation">Add</mp:Property><mp:Property name="Data">1</mp:Property><mp:Property name="Scale"/><mp:Input><mp:Item>Link1</mp:Item></mp:Input></mp:Function><mp:Link name="Link1"><mp:Input table="FV/NumOfRecordFail"/><mp:Output name="Add1"/></mp:Link><mp:Link name="Link2"><mp:Input name="Add1"/><mp:Output table="FV/NumOfRecordFail"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Import data A =&gt;  H Cancal  into TT_DOC_CONTROL.
MESSAGE : ${flow.ErrorMessage}
KEY : ${flow.RecordKey}</fe:Log></fe:Component><fe:Component name="Mapper_successAHCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="Add1" type="Add"><mp:Property name="Calculation">Add</mp:Property><mp:Property name="Data">1</mp:Property><mp:Property name="Scale"/><mp:Input><mp:Item>Link1</mp:Item></mp:Input></mp:Function><mp:Link name="Link1"><mp:Input table="FV/NumOfRecordSuccess"/><mp:Output name="Add1"/></mp:Link><mp:Link name="Link3"><mp:Input name="Add1"/><mp:Output table="FV/NumOfRecordSuccess"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="BranchEnd_AHCancel" parts="BranchFilterEnd"><fe:Input><fe:Item>Link16</fe:Item><fe:Item>Link17</fe:Item></fe:Input><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="RDB_GetDataDNNo" parts="RDB(Get)"><fe:Property name="Exception">@$@system@$@	Ignore</fe:Property><fe:Property name="ConnectException"/><fe:Property name="RecordNotFoundException"/><fe:Property name="Connection">RDB_Docol_Test</fe:Property><fe:Property name="SQL">SELECT																	
	 T1.DOC_CONTROL_NO 																
	,T1.SHUPPINN_TOROKU_NO																
	,T1.SHOP_CD																
	,T1.RAKUSATSU_SHOP_CD																
	,T1.DN_SEIYAKU_DATE																
	,T1.SHIIRE_NO																
	,T1.CAR_SUB_ID																
																	
FROM (SELECT																	
			 DC.DOC_CONTROL_NO 														
			,DNC.SHUPPINN_TOROKU_NO														
			,DNC.SHOP_CD														
			,DNC.RAKUSATSU_SHOP_CD														
			,DNC.DN_SEIYAKU_DATE														
			,DNC.SHIIRE_NO	
			,DNC.CAR_SUB_ID
			,DNC.CAR_ID														
		FROM [dbDocol_Test].[dbo].TT_DOC_CONTROL AS DC WITH(NOLOCK) 															
		INNER JOIN [dbDocol_Test].[dbo].TT_DN_CAR_INFO AS DNC WITH(NOLOCK) 															
		ON (															
		DNC.CHASSIS_NO = DC.CHASSIS_NO															
		AND DNC.CAR_ID = DC.CAR_ID															
		AND DC.RAKUSATSU_SHOP_CD=DNC.SHOP_CD
		AND DNC.UPDATE_DATE &gt;= ?update_date?
		AND DC.URIAGE_SHUPPINN_TOROKU_NO IS NULL
		 )	
		INNER JOIN [dbDocol_Test].[dbo].TM_CONST CONST (nolock)		
		ON( 
		DNC.SHOP_CD=CONST.VALUE		
		AND CONST.TYPE='書類保留店舗'		
		)												
	    WHERE 																
	 	DC.DOC_STATUS IN ('102','103','104')															
		--AND DNC.CANCEL_FLG = '0'
		AND	(DNC.CANCEL_FLG &lt;&gt; '1' OR DNC.CANCEL_FLG IS NULL)		
	 )AS T1																
	INNER JOIN (SELECT																
					DC.DOC_CONTROL_NO 												
					,DNC.CAR_ID												
					,MAX(DNC.DN_SEIYAKU_DATE)   AS DN_SEIYAKU_DATE												
				FROM [dbDocol_Test].[dbo].TT_DOC_CONTROL AS DC WITH(NOLOCK) 													
				INNER JOIN [dbDocol_Test].[dbo].TT_DN_CAR_INFO AS DNC WITH(NOLOCK) 													
				ON (													
					DNC.CHASSIS_NO = DC.CHASSIS_NO												
					AND DNC.CAR_ID = DC.CAR_ID	
					AND DC.RAKUSATSU_SHOP_CD=DNC.SHOP_CD			
					AND DNC.UPDATE_DATE &gt;= ?update_date?		
					AND DC.URIAGE_SHUPPINN_TOROKU_NO IS NULL			
											
					)	
					INNER JOIN [dbDocol_Test].[dbo].TM_CONST CONST (nolock)		
					ON DNC.SHOP_CD=CONST.VALUE		
					AND CONST.TYPE='書類保留店舗'		
											
				WHERE 													
	 				DC.DOC_STATUS IN ('102','103','104')												
					--AND DNC.CANCEL_FLG = '0'	
                    AND	(DNC.CANCEL_FLG &lt;&gt; '1' OR DNC.CANCEL_FLG IS NULL)						
				GROUP BY  DC.DOC_CONTROL_NO ,DNC.CAR_ID													
				) AS T2													
	ON 																
	T1.DOC_CONTROL_NO=T2.DOC_CONTROL_NO																
	AND T1.CAR_ID=T2.CAR_ID																
	AND T1.DN_SEIYAKU_DATE=T2.DN_SEIYAKU_DATE</fe:Property><fe:Property name="RecordFilter">false</fe:Property><fe:Property name="StartRow">1</fe:Property><fe:Property name="GetCount">0</fe:Property><fe:Property name="QueryTimeout">0</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="GetByLoop">1</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="Transaction">false</fe:Property><fe:Property name="FetchSize">1000</fe:Property><fe:Property name="TransformSQLParameter">true</fe:Property><fe:Property name="SQLParameter"><fe:Row JavaType="VARCHAR" Name="update_date" Type="String"/></fe:Property><fe:Output stream="Record"><fe:Property name="Fields"><fe:Field name="DOC_CONTROL_NO" type="String"/><fe:Field name="SHUPPINN_TOROKU_NO" type="String"/><fe:Field name="SHOP_CD" type="String"/><fe:Field name="RAKUSATSU_SHOP_CD" type="String"/><fe:Field name="DN_SEIYAKU_DATE" type="String"/><fe:Field name="SHIIRE_NO" type="String"/><fe:Field name="CAR_SUB_ID" type="String"/></fe:Property></fe:Output></fe:Component><fe:Component name="Mapper_GetDataNewDN" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">true</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="SD/SD:RDB_GetDataDNNo/SD:COUNT"/><mp:Output table="FV/TotalRecordExtract"/></mp:Link><mp:Link name="Link2"><mp:Input table="CP/CP:RDB_GetDataDNNo/ExceptionString"/><mp:Output table="FV/ErrorMessage"/></mp:Link></mp:Mappings>
			</fe:Property></fe:Component><fe:Component name="Mapper_Log1" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordSuccess"/></mp:Link><mp:Link name="Link2"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordFail"/></mp:Link><mp:Link name="Link3"><mp:Input table="FV/SetValue"/><mp:Output table="FV/UpdateCountReturn"/></mp:Link><mp:Link name="Link4"><mp:Input table="FV/SetValue"/><mp:Output table="FV/TotalRecordExtract"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Get data A =&gt; H Cancel
${flow.ErrorMessage} End processing...</fe:Log></fe:Component><fe:Component name="Branch_GetNewDN" parts="BranchFilterStart"><fe:Property name="Exception"/><fe:Property name="Condition">$flow.TotalRecordExtract &gt; 0</fe:Property><fe:Property name="EvaluateMode">Any one</fe:Property></fe:Component><fe:Component name="Mapper_Log3" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordSuccess"/></mp:Link><mp:Link name="Link2"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordFail"/></mp:Link><mp:Link name="Link3"><mp:Input table="FV/SetValue"/><mp:Output table="FV/TotalRecordExtract"/></mp:Link><mp:Link name="Link4"><mp:Input table="FV/SetValue"/><mp:Output table="FV/UpdateCountReturn"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Get data New DN No
${flow.ErrorMessage} End processing...</fe:Log></fe:Component><fe:Component name="Mapper_DataUpdateNewDN" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">true</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="FORMATDATE1" type="FORMATDATE"><mp:Property name="Format">yyyy/MM/dd HH:mm:ss</mp:Property><mp:Property name="TimeZone">(default)</mp:Property><mp:Property name="Locale">(default)</mp:Property></mp:Function><mp:Link name="Link1"><mp:Input table="SD/SD:Branch_GetNewDN.branch/SD:F/DOC_CONTROL_NO"/><mp:Output table="CP/CP:SQLCall1/SQLParameter/DocControlNo"/></mp:Link><mp:Link name="Link2"><mp:Input table="SD/SD:Branch_GetNewDN.branch/SD:F/SHUPPINN_TOROKU_NO"/><mp:Output table="CP/CP:SQLCall1/SQLParameter/ShuppinnTorokuNo"/></mp:Link><mp:Link name="Link3"><mp:Input table="SD/SD:Branch_GetNewDN.branch/SD:F/SHOP_CD"/><mp:Output table="CP/CP:SQLCall1/SQLParameter/ShopCD"/></mp:Link><mp:Link name="Link6"><mp:Input table="SD/SD:Branch_GetNewDN.branch/SD:F/SHIIRE_NO"/><mp:Output table="CP/CP:SQLCall1/SQLParameter/ShiireNo"/></mp:Link><mp:Link name="Link7"><mp:Input table="SD/SD:Branch_GetNewDN.branch/SD:F/CAR_SUB_ID"/><mp:Output table="CP/CP:SQLCall1/SQLParameter/CarSubID"/></mp:Link><mp:Link name="Link4"><mp:Input table="SD/SD:Branch_GetNewDN.branch/SD:F/RAKUSATSU_SHOP_CD"/><mp:Output table="CP/CP:SQLCall1/SQLParameter/RakusatsuShopCD"/></mp:Link><mp:Link name="Link5"><mp:Input table="SD/SD:Branch_GetNewDN.branch/SD:F/DN_SEIYAKU_DATE"/><mp:Output name="FORMATDATE1"/></mp:Link><mp:Link name="Link8"><mp:Input name="FORMATDATE1"/><mp:Output table="CP/CP:SQLCall1/SQLParameter/DNSeiyakuDate"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="Mapper_ResultUpdateNewDN" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link2"><mp:Input table="CP/CP:SQLCall1/ExceptionString"/><mp:Output table="FV/ErrorMessage"/></mp:Link><mp:Link name="Link3"><mp:Input table="CP/UN:CP/SQLParameter/DocControlNO" unknown="true"/><mp:Output table="FV/RecordKey"/></mp:Link><mp:Link name="Link1"><mp:Input table="CP/UN:CP/SQLParameter/Result" unknown="true"/><mp:Output table="FV/ResultSPT"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="Branch_ResultUpDate2" parts="BranchFilterStart"><fe:Property name="Exception"/><fe:Property name="Condition">$flow.ResultSPT =0</fe:Property><fe:Property name="EvaluateMode">Any one</fe:Property></fe:Component><fe:Component name="Mapper_failNewDN" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="Add1" type="Add"><mp:Property name="Calculation">Add</mp:Property><mp:Property name="Data">1</mp:Property><mp:Property name="Scale"/><mp:Input><mp:Item>Link1</mp:Item></mp:Input></mp:Function><mp:Link name="Link1"><mp:Input table="FV/NumOfRecordFail"/><mp:Output name="Add1"/></mp:Link><mp:Link name="Link2"><mp:Input name="Add1"/><mp:Output table="FV/NumOfRecordFail"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Import data New DN no into TT_DOC_CONTROL.
MESSAGE : ${flow.ErrorMessage}
KEY : ${flow.RecordKey}</fe:Log></fe:Component><fe:Component name="Mapper_successNewDN" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="Add1" type="Add"><mp:Property name="Calculation">Add</mp:Property><mp:Property name="Data">1</mp:Property><mp:Property name="Scale"/><mp:Input><mp:Item>Link1</mp:Item></mp:Input></mp:Function><mp:Link name="Link1"><mp:Input table="FV/NumOfRecordSuccess"/><mp:Output name="Add1"/></mp:Link><mp:Link name="Link3"><mp:Input name="Add1"/><mp:Output table="FV/NumOfRecordSuccess"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="BranchEnd_NewDN" parts="BranchFilterEnd"><fe:Input><fe:Item>Link27</fe:Item><fe:Item>Link28</fe:Item></fe:Input><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="LoopEnd_NewDN" parts="LoopEnd"><fe:Property name="LoopStart">Mapper_DataUpdateNewDN</fe:Property><fe:Property name="PackRecords">PackRecords</fe:Property></fe:Component><fe:Component name="RDB_GetDataAHHBCencel" parts="RDB(Get)"><fe:Property name="Exception">@$@system@$@	Ignore</fe:Property><fe:Property name="ConnectException"/><fe:Property name="RecordNotFoundException"/><fe:Property name="Connection">RDB_Docol_Test</fe:Property><fe:Property name="SQL">SELECT 																				
	   DOC_CONTROL_NO																			
	  ,SHUPPINN_TOROKU_NO																			
	  ,DNC1.SHOP_CD																			
	  ,DNC1.RAKUSATSU_SHOP_CD																			
	  ,DNC1.DN_SEIYAKU_DATE																			
	  ,DNC1.SHIIRE_NO																			
	  ,DNC1.CAR_SUB_ID																			
	 FROM [dbDocol_Test].[dbo].TT_DOC_CONTROL AS DC WITH(NOLOCK)																			
		INNER JOIN 																		
		(																		
			SELECT																	
				 SHUPPINN_TOROKU_NO																
				 ,CHASSIS_NO,CAR_ID																
				 ,SHOP_CD,RAKUSATSU_SHOP_CD																
				 ,DN_SEIYAKU_DATE,SHIIRE_NO																
				 ,CAR_SUB_ID  														
				 ,DELETE_FLG																
			FROM [dbDocol_Test].[dbo].TT_DN_CAR_INFO AS DNC WITH(NOLOCK)																
			WHERE DNC.SHUPPINN_TOROKU_NO IN																	
				(SELECT DC.SHIIRE_SHUPPINN_TOROKU_NO 																
					FROM [dbDocol_Test].[dbo].TT_DOC_CONTROL AS DC WITH(NOLOCK)															
					INNER JOIN [dbDocol_Test].[dbo].TT_DN_CAR_INFO AS DNC WITH(NOLOCK)													
					ON(															
						DNC.SHUPPINN_TOROKU_NO = DC.URIAGE_SHUPPINN_TOROKU_NO														
						AND DNC.CHASSIS_NO = DC.CHASSIS_NO														
						AND DNC.CAR_ID = DC.CAR_ID														
						AND DC.DOC_STATUS IN ('102','103','104')														
						AND DNC.CANCEL_FLG = '1'														
						AND DNC.DELETE_FLG = '0'														
						AND DNC.UPDATE_DATE &gt;= ?UpdateDate? 														
						)														
				)																
		) AS DNC1																		
		ON 																		
		(																		
			DNC1.SHUPPINN_TOROKU_NO = DC.SHIIRE_SHUPPINN_TOROKU_NO																	
			AND DNC1.CHASSIS_NO = DC.CHASSIS_NO																	
			AND DNC1.CAR_ID = DC.CAR_ID																	
			AND DC.DOC_STATUS IN ('102','103','104')										
			AND DNC1.DELETE_FLG = '0'																	
		)		</fe:Property><fe:Property name="RecordFilter">false</fe:Property><fe:Property name="StartRow">1</fe:Property><fe:Property name="GetCount">0</fe:Property><fe:Property name="QueryTimeout">0</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="GetByLoop">1</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="Transaction">false</fe:Property><fe:Property name="FetchSize">1000</fe:Property><fe:Property name="TransformSQLParameter">true</fe:Property><fe:Property name="SQLParameter"><fe:Row JavaType="VARCHAR" Name="UpdateDate" Type="String"/></fe:Property><fe:Output stream="Record"><fe:Property name="Fields"><fe:Field name="DOC_CONTROL_NO" type="String"/><fe:Field name="SHUPPINN_TOROKU_NO" type="String"/><fe:Field name="SHOP_CD" type="String"/><fe:Field name="RAKUSATSU_SHOP_CD" type="String"/><fe:Field name="DN_SEIYAKU_DATE" type="String"/><fe:Field name="SHIIRE_NO" type="String"/><fe:Field name="CAR_SUB_ID" type="String"/></fe:Property></fe:Output></fe:Component><fe:Component name="Mapper_log2" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordFail"/></mp:Link><mp:Link name="Link2"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordSuccess"/></mp:Link><mp:Link name="Link3"><mp:Input table="FV/SetValue"/><mp:Output table="FV/TotalRecordExtract"/></mp:Link><mp:Link name="Link4"><mp:Input table="FV/SetValue"/><mp:Output table="FV/UpdateCountReturn"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Import data A =&gt;  H Cancal  into TT_DOC_CONTROL.
Total record(s) extract : ${flow.TotalRecordExtract}
Number of record(s) fail : ${flow.NumOfRecordFail}
Number of record(s) success : ${flow.NumOfRecordSuccess}</fe:Log></fe:Component><fe:Component name="Mapper_Log4" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordSuccess"/></mp:Link><mp:Link name="Link2"><mp:Input table="FV/SetValue"/><mp:Output table="FV/NumOfRecordFail"/></mp:Link><mp:Link name="Link3"><mp:Input table="FV/SetValue"/><mp:Output table="FV/UpdateCountReturn"/></mp:Link><mp:Link name="Link4"><mp:Input table="FV/SetValue"/><mp:Output table="FV/TotalRecordExtract"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Import data New DN no into TT_DOC_CONTROL.
Total record(s) extract : ${flow.TotalRecordExtract}
Number of record(s) fail : ${flow.NumOfRecordFail}
Number of record(s) success : ${flow.NumOfRecordSuccess}</fe:Log></fe:Component><fe:Component name="Mapper_GetDataAHHBCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">true</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="SD/SD:RDB_GetDataAHHBCencel/SD:COUNT"/><mp:Output table="FV/TotalRecordExtract"/></mp:Link><mp:Link name="Link2"><mp:Input table="CP/CP:RDB_GetDataAHHBCencel/ExceptionString"/><mp:Output table="FV/ErrorMessage"/></mp:Link></mp:Mappings>
			</fe:Property></fe:Component><fe:Component name="Branch_GetAHHBCancel" parts="BranchFilterStart"><fe:Property name="Exception"/><fe:Property name="Condition">$flow.TotalRecordExtract &gt; 0</fe:Property><fe:Property name="EvaluateMode">Any one</fe:Property></fe:Component><fe:Component name="Mapper_log5" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings"/><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Get data A =&gt; ,H =&gt; B Cancel
${flow.ErrorMessage} End processing...</fe:Log></fe:Component><fe:Component name="Mapper_DataUpdateAHHBCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">true</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="FORMATDATE1" type="FORMATDATE"><mp:Property name="Format">yyyy/MM/dd HH:mm:ss</mp:Property><mp:Property name="TimeZone">(default)</mp:Property><mp:Property name="Locale">(default)</mp:Property></mp:Function><mp:Link name="Link1"><mp:Input table="SD/SD:Branch_GetAHHBCancel.branch/SD:F/DOC_CONTROL_NO"/><mp:Output table="CP/CP:SQLCall2/SQLParameter/DocControlNo"/></mp:Link><mp:Link name="Link2"><mp:Input table="SD/SD:Branch_GetAHHBCancel.branch/SD:F/SHOP_CD"/><mp:Output table="CP/CP:SQLCall2/SQLParameter/ShopCD"/></mp:Link><mp:Link name="Link3"><mp:Input table="SD/SD:Branch_GetAHHBCancel.branch/SD:F/RAKUSATSU_SHOP_CD"/><mp:Output table="CP/CP:SQLCall2/SQLParameter/RakusatsuShopCD"/></mp:Link><mp:Link name="Link5"><mp:Input table="SD/SD:Branch_GetAHHBCancel.branch/SD:F/SHIIRE_NO"/><mp:Output table="CP/CP:SQLCall2/SQLParameter/ShiireNo"/></mp:Link><mp:Link name="Link6"><mp:Input table="SD/SD:Branch_GetAHHBCancel.branch/SD:F/CAR_SUB_ID"/><mp:Output table="CP/CP:SQLCall2/SQLParameter/CarSubID"/></mp:Link><mp:Link name="Link4"><mp:Input table="SD/SD:Branch_GetAHHBCancel.branch/SD:F/DN_SEIYAKU_DATE"/><mp:Output name="FORMATDATE1"/></mp:Link><mp:Link name="Link7"><mp:Input name="FORMATDATE1"/><mp:Output table="CP/CP:SQLCall2/SQLParameter/DNSeiyakuDate"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="Mapper_ResultUpdateAHHBCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="CP/UN:CP/SQLParameter/DocControlNo" unknown="true"/><mp:Output table="FV/RecordKey"/></mp:Link><mp:Link name="Link2"><mp:Input table="CP/CP:SQLCall2/ExceptionString"/><mp:Output table="FV/ErrorCode"/></mp:Link><mp:Link name="Link3"><mp:Input table="CP/UN:CP/SQLParameter/Result" unknown="true"/><mp:Output table="FV/ResultSPT"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="Branch_ResultUpDate3" parts="BranchFilterStart"><fe:Property name="Exception"/><fe:Property name="Condition">$flow.ResultSPT =0</fe:Property><fe:Property name="EvaluateMode">Any one</fe:Property></fe:Component><fe:Component name="Mapper_failAHHBCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="Add1" type="Add"><mp:Property name="Calculation">Add</mp:Property><mp:Property name="Data">1</mp:Property><mp:Property name="Scale"/><mp:Input><mp:Item>Link1</mp:Item></mp:Input></mp:Function><mp:Link name="Link1"><mp:Input table="FV/NumOfRecordFail"/><mp:Output name="Add1"/></mp:Link><mp:Link name="Link2"><mp:Input name="Add1"/><mp:Output table="FV/NumOfRecordFail"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Import data A = &gt; H, H =&gt; B Cancel no into TT_DOC_CONTROL.
MESSAGE : ${flow.ErrorMessage}
KEY : ${flow.RecordKey}</fe:Log></fe:Component><fe:Component name="Mapper_successAHHBCancel" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Function name="Add1" type="Add"><mp:Property name="Calculation">Add</mp:Property><mp:Property name="Data">1</mp:Property><mp:Property name="Scale"/><mp:Input><mp:Item>Link1</mp:Item></mp:Input></mp:Function><mp:Link name="Link1"><mp:Input table="FV/NumOfRecordSuccess"/><mp:Output name="Add1"/></mp:Link><mp:Link name="Link3"><mp:Input name="Add1"/><mp:Output table="FV/NumOfRecordSuccess"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="BranchEnd_AHHBCancel" parts="BranchFilterEnd"><fe:Input><fe:Item>Link43</fe:Item><fe:Item>Link44</fe:Item></fe:Input><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="LoopEnd_AHHBCancel" parts="LoopEnd"><fe:Property name="LoopStart">Mapper_DataUpdateAHHBCancel</fe:Property><fe:Property name="PackRecords">PackRecords</fe:Property></fe:Component><fe:Component name="Mapper_log6" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings"/><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output><fe:Log>Import data A =&gt; H, H =&gt; B Cancel  no into TT_DOC_CONTROL.
Total record(s) extract : ${flow.TotalRecordExtract}
Number of record(s) fail : ${flow.NumOfRecordFail}
Number of record(s) success : ${flow.NumOfRecordSuccess}</fe:Log></fe:Component><fe:Component name="Mapper1" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="FV/I_UPDATE_DATE"/><mp:Output table="CP/CP:RDB_GetDataDNNo/SQLParameter/update_date"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Input><fe:Item>Link13</fe:Item><fe:Item>Link31</fe:Item></fe:Input><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="Mapper2" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">false</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="FV/I_UPDATE_DATE"/><mp:Output table="CP/CP:RDB_GetDataAHHBCencel/SQLParameter/UpdateDate"/></mp:Link></mp:Mappings>
			</fe:Property><fe:Input><fe:Item>Link32</fe:Item><fe:Item>Link33</fe:Item></fe:Input><fe:Output stream="Text"><fe:Property name="Encoding">utf-8</fe:Property></fe:Output></fe:Component><fe:Component name="EndRecordTime_002_BI002" parts="End"><fe:Property name="CommitTransaction">true</fe:Property><fe:Property name="ReturnValue"/></fe:Component><fe:Component name="XMLUpdate_Input_info-002" parts="XMLUpdate"><fe:Property name="Exception"/><fe:Property name="Update"><fe:Row Name="UPDATE_DATE" TargetPath="/inputPara/UPDATE_DATE"/></fe:Property><fe:Output stream="XML"><fe:Property name="DTDFilePath"/><fe:Property name="Normalize">false</fe:Property><fe:Property name="Validate">false</fe:Property><fe:Property name="Encoding">utf-8</fe:Property><fe:Property name="LineFeed">(No conversion)</fe:Property><fe:Property name="OutputForm">(none)</fe:Property><fe:Property name="OutputXMLDeclaration">true</fe:Property><fe:Property name="EmptyTag">true</fe:Property><fe:Property name="Fields"/></fe:Output></fe:Component><fe:Component name="Mapper_Time_info-002" parts="Mapper2"><fe:Property name="Exception"/><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="PassStream">true</fe:Property><fe:Property name="CountZeroException">false</fe:Property><fe:Property name="MvMode">2</fe:Property><fe:Property name="Mappings">
				<mp:Mappings><mp:Link name="Link1"><mp:Input table="FV/LAST_PRACTICE_DATETIME"/><mp:Output table="CP/CP:XMLUpdate_Input_info-002/Update/UPDATE_DATE"/></mp:Link></mp:Mappings>
			</fe:Property></fe:Component><fe:Component name="FilePut_Xml_info-002" parts="FileSystem(Put)"><fe:Property name="Exception"/><fe:Property name="AlreadyExistException"/><fe:Property name="FilePath">BatchSCrunStop/info-002TimeStop.xml</fe:Property><fe:Property name="HomeDirectory">Relative</fe:Property><fe:Property name="AllowAbsolute">true</fe:Property><fe:Property name="AllowUpDir">true</fe:Property><fe:Property name="AppendMode">New</fe:Property><fe:Property name="AllowOverwrite">true</fe:Property><fe:Property name="FileDelete">false</fe:Property></fe:Component><fe:Component name="FileGet1" parts="FileSystem(Get)"><fe:Property name="Exception"/><fe:Property name="FileNotFoundException"/><fe:Property name="FilePath">BatchSCrunStop/info-002TimeStop.xml</fe:Property><fe:Property name="HomeDirectory">Relative</fe:Property><fe:Property name="AllowAbsolute">true</fe:Property><fe:Property name="AllowUpDir">true</fe:Property><fe:Property name="FileEncoding">(AutoDetect)</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="FileDelete">false</fe:Property><fe:Input><fe:Item>Link47</fe:Item><fe:Item>Link48</fe:Item></fe:Input><fe:Output stream="XML"><fe:Property name="DTDFilePath"/><fe:Property name="Normalize">false</fe:Property><fe:Property name="Validate">false</fe:Property><fe:Property name="Encoding">utf-8</fe:Property><fe:Property name="LineFeed">(No conversion)</fe:Property><fe:Property name="OutputForm">(none)</fe:Property><fe:Property name="OutputXMLDeclaration">true</fe:Property><fe:Property name="EmptyTag">true</fe:Property><fe:Property name="Fields"/></fe:Output></fe:Component><fe:Component name="SQLCall1" parts="SQLCall"><fe:Property name="Exception"/><fe:Property name="ConnectException"/><fe:Property name="RecordNotFoundException"/><fe:Property name="Connection">RDB_Docol_Test</fe:Property><fe:Property name="Mode">Procedure</fe:Property><fe:Property name="SQL">EXEC [dbDocol_Test].[dbo].[stp_UpdateNewDNNo]  &#xd;
?DocControlNo?&#xd;
,?ShuppinnTorokuNo?  &#xd;
,?ShopCD?&#xd;
,?RakusatsuShopCD?&#xd;
,?DNSeiyakuDate?&#xd;
,?ShiireNo?&#xd;
,?CarSubID?&#xd;
, ?Result?</fe:Property><fe:Property name="QueryTimeout">0</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="UpdateCount"/><fe:Property name="Transaction">true</fe:Property><fe:Property name="TransformSQLParameter">true</fe:Property><fe:Property name="SQLParameter"><fe:Row InOut="in" Name="DocControlNo" Type="VARCHAR"/><fe:Row InOut="in" Name="ShuppinnTorokuNo" Type="VARCHAR"/><fe:Row InOut="in" Name="ShopCD" Type="VARCHAR"/><fe:Row InOut="in" Name="RakusatsuShopCD" Type="VARCHAR"/><fe:Row InOut="in" Name="DNSeiyakuDate" Type="VARCHAR"/><fe:Row InOut="in" Name="ShiireNo" Type="VARCHAR"/><fe:Row InOut="in" Name="CarSubID" Type="VARCHAR"/><fe:Row InOut="out" Name="Result" Type="VARCHAR"/></fe:Property></fe:Component><fe:Component name="SQLCall2" parts="SQLCall"><fe:Property name="Exception"/><fe:Property name="ConnectException"/><fe:Property name="RecordNotFoundException"/><fe:Property name="Connection">RDB_Docol_Test</fe:Property><fe:Property name="Mode">Procedure</fe:Property><fe:Property name="SQL">EXEC [dbDocol_Test].[dbo].[stp_UpdateAHHBCancel] &#xd;
?DocControlNo?&#xd;
,?ShopCD?&#xd;
,?RakusatsuShopCD?&#xd;
,?DNSeiyakuDate?&#xd;
,?ShiireNo?&#xd;
,?CarSubID?&#xd;
, ?Result? 	</fe:Property><fe:Property name="QueryTimeout">0</fe:Property><fe:Property name="LoopProcess">false</fe:Property><fe:Property name="CountZeroException">true</fe:Property><fe:Property name="UpdateCount"/><fe:Property name="Transaction">true</fe:Property><fe:Property name="TransformSQLParameter">true</fe:Property><fe:Property name="SQLParameter"><fe:Row InOut="in" Name="DocControlNo" Type="VARCHAR"/><fe:Row InOut="in" Name="ShopCD" Type="VARCHAR"/><fe:Row InOut="in" Name="RakusatsuShopCD" Type="VARCHAR"/><fe:Row InOut="in" Name="DNSeiyakuDate" Type="VARCHAR"/><fe:Row InOut="in" Name="ShiireNo" Type="VARCHAR"/><fe:Row InOut="in" Name="CarSubID" Type="VARCHAR"/><fe:Row InOut="out" Name="Result" Type="VARCHAR"/></fe:Property></fe:Component><fe:Link name="Link1"><fe:Input name="Start_info-002"/><fe:Output name="FileGet_Condition"/></fe:Link><fe:Link name="Link2"><fe:Input name="FileGet_Condition"/><fe:Output name="Mapper_Condition"/></fe:Link><fe:Link name="Link3"><fe:Input name="Mapper_Condition"/><fe:Output name="RDB_GetDataAHCencel"/></fe:Link><fe:Link name="Link4"><fe:Input name="RDB_GetDataAHCencel"/><fe:Output name="Mapper_GetDataAHCancel"/></fe:Link><fe:Link name="Link5"><fe:Input name="Mapper_GetDataAHCancel"/><fe:Output name="Branch_GetAHCancel"/></fe:Link><fe:Link name="Link14"><fe:Input name="SQL_UpdateAHCancel"/><fe:Output name="Mapper_ResultUpdateAHCancel"/></fe:Link><fe:Link name="Link10"><fe:Input name="Branch_GetAHCancel" state="branch"/><fe:Output name="Mapper_DataUpdateAHCancel"/></fe:Link><fe:Link name="Link7"><fe:Input name="Mapper_DataUpdateAHCancel"/><fe:Output name="SQL_UpdateAHCancel"/></fe:Link><fe:Link name="Link6"><fe:Input name="Mapper_ResultUpdateAHCancel"/><fe:Output name="Branch_ResultUpDate1"/></fe:Link><fe:Link name="Link11"><fe:Input name="Branch_ResultUpDate1"/><fe:Output name="Mapper_failAHCancel"/></fe:Link><fe:Link name="Link15"><fe:Input name="Branch_ResultUpDate1" state="branch"/><fe:Output name="Mapper_successAHCancel"/></fe:Link><fe:Link name="Link16"><fe:Input name="Mapper_failAHCancel"/><fe:Output name="BranchEnd_AHCancel"/></fe:Link><fe:Link name="Link17"><fe:Input name="Mapper_successAHCancel"/><fe:Output name="BranchEnd_AHCancel"/></fe:Link><fe:Link name="Link18"><fe:Input name="BranchEnd_AHCancel"/><fe:Output name="LoopEnd_AHCance"/></fe:Link><fe:Link name="Link12"><fe:Input name="RDB_GetDataDNNo"/><fe:Output name="Mapper_GetDataNewDN"/></fe:Link><fe:Link name="Link8"><fe:Input name="Branch_GetAHCancel"/><fe:Output name="Mapper_Log1"/></fe:Link><fe:Link name="Link19"><fe:Input name="Mapper_GetDataNewDN"/><fe:Output name="Branch_GetNewDN"/></fe:Link><fe:Link name="Link20"><fe:Input name="Branch_GetNewDN"/><fe:Output name="Mapper_Log3"/></fe:Link><fe:Link name="Link21"><fe:Input name="Branch_GetNewDN" state="branch"/><fe:Output name="Mapper_DataUpdateNewDN"/></fe:Link><fe:Link name="Link24"><fe:Input name="Mapper_ResultUpdateNewDN"/><fe:Output name="Branch_ResultUpDate2"/></fe:Link><fe:Link name="Link25"><fe:Input name="Branch_ResultUpDate2"/><fe:Output name="Mapper_failNewDN"/></fe:Link><fe:Link name="Link26"><fe:Input name="Branch_ResultUpDate2" state="branch"/><fe:Output name="Mapper_successNewDN"/></fe:Link><fe:Link name="Link27"><fe:Input name="Mapper_successNewDN"/><fe:Output name="BranchEnd_NewDN"/></fe:Link><fe:Link name="Link28"><fe:Input name="Mapper_failNewDN"/><fe:Output name="BranchEnd_NewDN"/></fe:Link><fe:Link name="Link29"><fe:Input name="BranchEnd_NewDN"/><fe:Output name="LoopEnd_NewDN"/></fe:Link><fe:Link name="Link9"><fe:Input name="LoopEnd_AHCance"/><fe:Output name="Mapper_log2"/></fe:Link><fe:Link name="Link30"><fe:Input name="LoopEnd_NewDN"/><fe:Output name="Mapper_Log4"/></fe:Link><fe:Link name="Link34"><fe:Input name="RDB_GetDataAHHBCencel"/><fe:Output name="Mapper_GetDataAHHBCancel"/></fe:Link><fe:Link name="Link35"><fe:Input name="Mapper_GetDataAHHBCancel"/><fe:Output name="Branch_GetAHHBCancel"/></fe:Link><fe:Link name="Link36"><fe:Input name="Branch_GetAHHBCancel"/><fe:Output name="Mapper_log5"/></fe:Link><fe:Link name="Link37"><fe:Input name="Branch_GetAHHBCancel" state="branch"/><fe:Output name="Mapper_DataUpdateAHHBCancel"/></fe:Link><fe:Link name="Link40"><fe:Input name="Mapper_ResultUpdateAHHBCancel"/><fe:Output name="Branch_ResultUpDate3"/></fe:Link><fe:Link name="Link41"><fe:Input name="Branch_ResultUpDate3"/><fe:Output name="Mapper_failAHHBCancel"/></fe:Link><fe:Link name="Link42"><fe:Input name="Branch_ResultUpDate3" state="branch"/><fe:Output name="Mapper_successAHHBCancel"/></fe:Link><fe:Link name="Link43"><fe:Input name="Mapper_failAHHBCancel"/><fe:Output name="BranchEnd_AHHBCancel"/></fe:Link><fe:Link name="Link44"><fe:Input name="Mapper_successAHHBCancel"/><fe:Output name="BranchEnd_AHHBCancel"/></fe:Link><fe:Link name="Link45"><fe:Input name="BranchEnd_AHHBCancel"/><fe:Output name="LoopEnd_AHHBCancel"/></fe:Link><fe:Link name="Link46"><fe:Input name="LoopEnd_AHHBCancel"/><fe:Output name="Mapper_log6"/></fe:Link><fe:Link name="Link13"><fe:Input name="Mapper_Log1"/><fe:Output name="Mapper1"/></fe:Link><fe:Link name="Link31"><fe:Input name="Mapper_log2"/><fe:Output name="Mapper1"/></fe:Link><fe:Link name="Link49"><fe:Input name="Mapper1"/><fe:Output name="RDB_GetDataDNNo"/></fe:Link><fe:Link name="Link32"><fe:Input name="Mapper_Log3"/><fe:Output name="Mapper2"/></fe:Link><fe:Link name="Link33"><fe:Input name="Mapper_Log4"/><fe:Output name="Mapper2"/></fe:Link><fe:Link name="Link50"><fe:Input name="Mapper2"/><fe:Output name="RDB_GetDataAHHBCencel"/></fe:Link><fe:Link name="Link51"><fe:Input name="Mapper_Time_info-002"/><fe:Output name="XMLUpdate_Input_info-002"/></fe:Link><fe:Link name="Link52"><fe:Input name="XMLUpdate_Input_info-002"/><fe:Output name="FilePut_Xml_info-002"/></fe:Link><fe:Link name="Link53"><fe:Input name="FilePut_Xml_info-002"/><fe:Output name="EndRecordTime_002_BI002"/></fe:Link><fe:Link name="Link54"><fe:Input name="FileGet1"/><fe:Output name="Mapper_Time_info-002"/></fe:Link><fe:Link name="Link47"><fe:Input name="Mapper_log5"/><fe:Output name="FileGet1"/></fe:Link><fe:Link name="Link48"><fe:Input name="Mapper_log6"/><fe:Output name="FileGet1"/></fe:Link><fe:Link name="Link22"><fe:Input name="Mapper_DataUpdateNewDN"/><fe:Output name="SQLCall1"/></fe:Link><fe:Link name="Link23"><fe:Input name="SQLCall1"/><fe:Output name="Mapper_ResultUpdateNewDN"/></fe:Link><fe:Link name="Link38"><fe:Input name="Mapper_DataUpdateAHHBCancel"/><fe:Output name="SQLCall2"/></fe:Link><fe:Link name="Link39"><fe:Input name="SQLCall2"/><fe:Output name="Mapper_ResultUpdateAHHBCancel"/></fe:Link><fe:Variables><fe:Field access="private" name="LAST_PRACTICE_DATETIME" type="String"/><fe:Field access="private" name="I_UPDATE_DATE" type="String"/><fe:Field access="private" default="0" name="TotalRecordExtract" type="Integer"/><fe:Field access="private" name="ErrorMessage" type="String"/><fe:Field access="private" name="ErrorCode" type="String"/><fe:Field access="private" name="RecordKey" type="String"/><fe:Field access="private" default="0" name="UpdateCountReturn" type="Integer"/><fe:Field access="private" default="0" name="NumOfRecordFail" type="Integer"/><fe:Field access="private" default="0" name="NumOfRecordSuccess" type="Integer"/><fe:Field access="private" default="0" name="SetValue" readonly="true" type="Integer"/><fe:Field access="private" default="0" name="ResultSPT" type="Integer"/></fe:Variables></fe:Flow></fe:Project>
